# RUNTIME

./: README.md  build.gradle  settings.gradle
src/main/: signup.http
src/main/java/com/est/runtime/: RuntimeApplication.java
src/main/java/com/est/runtime/board/: Board.java  BoardRepository.java
src/main/java/com/est/runtime/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/est/runtime/common/: ErrorController.java
src/main/java/com/est/runtime/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteViewController.java
src/main/java/com/est/runtime/post/: Post.java  PostController.java  PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java  PostRepository.java  PostService.java  (+1 more)
src/main/resources/: application.properties  post.api.http
src/main/resources/static/css/: main.css  sidebar.css  signup.css
src/main/resources/static/js/: admin-members.js  comment.js  fetch.js  like.js  loginStatus.js  mypage.js  note.js  post.js  previewImage.js  signup.js
src/main/resources/templates/: adminPage.html  articleList.html  crew.html  denied.html  index.html  login.html  mypage.html  newArticle.html  newNote.html  newPost.html  note.html  noteDetail.html  postList.html  postView.html  save.html  saveSuccess.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/est/runtime/: MemberRepositoryTest.java  MemberServiceTest.java  RuntimeApplicationTests.java
(+76 files in other folders)
