spring.application.name=RUNTIME

# h2 DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${AWS_RDS_URL}
spring.datasource.username=${AWS_RDS_USER}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.h2.console.enabled=true

# S3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true